# DigitalMYcard

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/digitalmycard/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/digitalmycard/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml
components/: CategoriesCard.js  EmailAndPassword.js  HomePage.js  LoginForm.js  LoginPage.js  Logo.js  ProfileGallery.js  ProfilePage.js  Register.js  RegisterPage.js  SplashScreen.js  WelcomePage.js  home.js  profilephoto.js  search.js
ios/: Podfile
ios/DigitalMYcard/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DigitalMYcard.xcodeproj/: project.pbxproj
ios/DigitalMYcard.xcodeproj/xcshareddata/xcschemes/: DigitalMYcard-tvOS.xcscheme  DigitalMYcard.xcscheme
ios/DigitalMYcardTests/: DigitalMYcardTests.m
src/Attendance/: ScannerAttend.js
src/Groupclass/: Anothertest.js  Joingroup.js  Joingroupbutton.js  ListTry.js  Listpeople.js
src/Groupmember/: Gmember.js  Gmember2.js
src/class pages/: AllDatelist.js  Chapter2.js  Scanbutton.js  Statuspage.js  Statuspage2.js  alertbutton.js  alertbutton2.js  backbutton.js  chapter.js  info4993.js  record.js  startbutton.js  student.js
src/components/: HeaderDrawer.js  ListScreen.js  Logo.js  ProfileInfo.js  SplashS.js  StudentList.js  qrscanner.js  test.js
src/config/: db.js
src/pages/: ClassList.js  ClassTest.js  CreateClass.js  CreateClass2.js  Ewallet.js  Form.js  IAttend.js  ID Card.js  ID card2.js  JoinClass.js  JoinClass2.js  ListScreen.js  Loading.js  Login.js  LoginPage.js  Matric.js  MatricCard.js  MyClass.js  MyClass2.js  Testpage.js
src/services/: DataServices.js  MCservice.js  Newdataservice.js
src/student/: LogoProfile.js  Myclasslist.js  ProfileStudent.js  StudentAttend.js  StudentView.js  Studentlist.js  Viewprofile.js
src/wallet/: Give.js  Pay.js  Receive.js  Reload.js  Reload1.js  Transfer.js
